<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<nav>
		<a href= "index.html">Home</a>
		<a href= "mailto:demetrios.krtnyc@gmail.com">Contact us</a>
		<a href= "http://krtnyc.com">Artist</a>
		<a href= "http://youtube.com/user/KRT1022">Videos</a>
		</nav>
		<hr>
		<h1>D3 Production</h1>
		<p>Welcome to D3 Production, where your musical dreams come true.</p>
		<p>We are here to serve the music industry, where we link,teach and manage talent.</p>
		<img src= "images/kritikal-graffiti-backdrop.jpg" alt= "Kritikal" title= "Kritikal Firstclasshole" width="300" height="400"/>
		<iframe width="400" height="200" src="https://www.youtube.com/embed/DQrHGtIHs30?start=20" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><h2>Kritikal</h2><p> A.K.A. the First Classhole, is the epitome of hard work and dedication. The 3 time HMMA nominated recording artist is set to take the music business by storm! Since the licensing his single “Fade Away” in 2012, as the theme music to Top Selling iPhone game CSR Racing, Kritikal’s career has been in high gear!.</p>
		<img src= "images/Arizona-Crowd-Taru.jpg" alt= "Kritikal performing in Arizona" title= "Kritikal Arizona" width="500" height="600"/>
		<iframe width="400" height="200" src="https://www.youtube.com/embed/I9X6j3lVAKk?start=20" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h2>Accomplishments</h2><p>Kritikal has performed all across the United States. From the bright lights of his hometown of New York City, to the middle of the Pacific Ocean in Honolulu. Kritikal has also had busy performance schedules at numerous SXSW’s in Austin, TX. Music licensing has been able to set Kritikal apart from the pack of independent artists & some major label artists as well, with placements on major network TV shows such as Comedy Central’s Workaholics, TNT’s Franklin and Bash, MTV’s Pimp My Ride and several others.</p>
		<img src= "images/kritikal-performance-may5.jpg" alt= "Artist performing on stage" title= "Kritikal performing" width="400" height="500"/>
		<footer><nav><a href= "https://www.instagram.com/krtnyc/">Instagram</a>
			<a href= "https://twitter.com/krtnyc">Twitter</a>
			<a href= "https://www.facebook.com/KRTNYC/">Facebook</a></nav></footer>
	</body>
</html>